MainWindow.xaml

<Window x:Class="MiNWN_zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiNWN_zad2"
        mc:Ignorable="d"
        Title="System Oceny Oferty Negocjacyjnej " Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <GroupBox Name="boxCena" Header="Cena jednostkowa towaru" Padding="5" Margin="5">
            <StackPanel>
                <RadioButton Margin="3" Tag="5">50</RadioButton>
                <RadioButton Margin="3" Tag="3">45</RadioButton>
                <RadioButton Margin="3" Tag="2">42</RadioButton>
                <RadioButton Margin="3" Tag="1">40</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="boxPlatnosc" Header="Termin płatności" Padding="5" Margin="5" Grid.Column="1">
            <StackPanel>
                <RadioButton Margin="3" Tag="3">0-3</RadioButton>
                <RadioButton Margin="3" Tag="2">3-7</RadioButton>
                <RadioButton Margin="3" Tag="1">7-30</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="boxDostawa" Header="Termin dostawy" Padding="5" Margin="5" Grid.Column="2">
            <StackPanel>
                <RadioButton Margin="3" Tag="4">7-14</RadioButton>
                <RadioButton Margin="3" Tag="2">2-7</RadioButton>
                <RadioButton Margin="3" Tag="1">0-2</RadioButton>
            </StackPanel>
        </GroupBox>
     
        <!--<Label Name="oknoCena" Grid.Row="1" ></Label>-->
        <!--<Label Name="oknoPlatnosc" Grid.Row="1" Grid.Column="1"></Label>-->
        <!--<Label Name="oknoDostawa" Grid.Row="1" Grid.Column="2"></Label>-->

        <Label Name="oknoWynik" Grid.Row="2" Grid.Column="1"></Label>
        <Button Name="oblicz" Grid.Row="2" Grid.Column="2" Padding="5" Margin="5" Click="oblicz_Click">Oblicz</Button>





    </Grid>
</Window>
